<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Ucerine</title>
        <style>
            h1 {color:rgb(116, 16, 230);font-family: fantasy;font-size:50px;text-align:center;}
            h2 {color:rgb(97, 96, 97);font-family: sans-serif;font-size:15px;text-align: center;text-decoration: underline;}
            h3 {color:rgb(179, 69, 69);font-family: sans-serif;}
            p {color:rgb(13, 3, 13);font-family: sans-serif;font-weight:bold;line-height:20px;}
            #paragraph-two {background: rgb(235, 193, 235);font-family: monospace;}
            ul {color:rgb(0, 0, 0);}
            #TLDR {background: rgb(235, 193, 235);font-family: monospace;font-weight: bold;}
            .first-and-third {background: rgb(200, 196, 255);font-family: monospace;}
            body {font-size: 17px;}
        </style>
    </head>
    <body>
    <!-- Hey, don't tell anyone about this! -->
<h1> Ucerine: Pathfinder</h1>
<h2>Brainstorming; Nothing Concrete</h2>
    <p class= "first-and-third">Ucerine is the name of the kingdom. This kingdom is no ordinary kingdom; it resides in space, <strong>on another planet other than earth</strong>. Ucerine is under attack by many of it's own people, including the king. This militia is actually secretly led by the king, but that is not known to the player in the beginning.</p
>
        <p id="paragraph-two">The main character is any gender (2 options, any outfit style options), and any name. There are 3 starter options, all differing depending on the charcters main fighting class. This is an RPG so there will be options on what the main character will pick for dialogue and decisions. There will be one other character that your main character switches off to; your older self on planet Earth.</p>
            <p class="first-and-third">Your older self is an <em> idea </em> of how life will turn out in the future if you do not help fix what is broken in the kingdom you were born in. You meet your older self through mirrors and other reflective surfaces. You play as your older self in small roles throughout the game. <strong>There are multiple endings, including integrating with the older self who fails</strong>.</p>
            
            <h3>TLDR;</h3>
                <ul id= "TLDR">
                    <li>Kingdom is under attack, must find out who the leaders are and strike blows against them
                    <li>Massively customizable main character
                    <li> You get to play as your future self along with your now self and if things do not work out in the end, you integrate with the future self you failed; the one you also play as.
                </ul>
    </body>
</html>
